NODE_ENV=
PORT=
password=
MONGO_URI=

GEOCODER_PROVIDER=mapquest
GECODER_API_KEY=

FILE_UPLOAD_PATH=
MAX_FILE_UPLOAD=

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=